{
    "name": "truewish/ship-next",
    "authors": [{
        "name": "Deep Rana",
        "email": "test@test.com"
    }],
    "require": {
        "firebase/php-jwt": "^5.0",
        "zendframework/zend-config": "~2.3",
        "zendframework/zend-http": "~2.3",
        "mpdf/mpdf": "^8.0",
        "picqer/php-barcode-generator": "^0.3.0",
        "php-amqplib/php-amqplib": "^2.10",
        "razorpay/razorpay": "2.*",
        "automattic/woocommerce": "^3.0",
        "monolog/monolog": "^2.1",
        "clousale/amazon-sp-api-php": "^2.1",
        "paytm/paytmchecksum": "^1.1",
        "illuminate/database": "^8.42",
        "spatie/pdf-to-image": "^2.1",
        "rmccue/requests": "^1.8",
        "chillerlan/php-qrcode": "^4.3",
        "maxbanton/cwh": "^2.0",
        "aws/aws-sdk-php": "^3.224",
        "phpclassic/php-shopify": "^1.2",
        "google/apiclient": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "App\\": "application/"
        }
    }
}
